Name: codec-beam
Version: 0.1.0

License: BSD3
License-File: LICENSE

Category: Codec

Cabal-Version: >=1.9
Build-Type: Simple

Source-Repository head
    type:     git
    location: git://github.com/hkgumbs/codec-beam.git

Library
    ghc-options: -O2
    extensions: OverloadedStrings
    hs-source-dirs: src
    exposed-modules: Codec.Beam
                     Codec.Beam.Instructions
    other-modules: Codec.Beam.Internal.Assembler
                   Codec.Beam.Internal.Types
                   Data.Table
    build-depends: base,
                   bytestring,
                   containers,
                   mtl,
                   process,
                   zlib,
                   text

Test-Suite codec-beam-tests
    ghc-options: -W -Werror
    extensions: OverloadedStrings
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: Eunit
                   ByteStringConversion
    build-depends: codec-beam,
                   base,
                   bytestring,
                   filepath,
                   process,
                   text
