
Name: codec-beam
Version: 0.1.0

License: BSD3
License-file: LICENSE

Category: Codec

Cabal-version: >=1.9
Build-type: Simple

source-repository head
    type:     git
    location: git://github.com/hkgumbs/codec-beam.git


Library
    ghc-options:
        -O2

    extensions:
        OverloadedStrings

    Hs-Source-Dirs:
        src, lib

    exposed-modules:
        Codec.Beam
        Codec.Beam.Genop

    other-modules:
        Codec.Beam.Bytes
        Codec.Beam.Internal
        ByteStringConversion
        Data.Table

    Build-depends:
        base,
        bytestring,
        containers,
        mtl,
        process,
        zlib,
        text


Test-Suite codec-beam-tests
    ghc-options:
        -O0 -W -Werror

    extensions:
        OverloadedStrings

    Hs-Source-Dirs:
        test, lib

    Type:
        exitcode-stdio-1.0

    Main-is:
        Main.hs

    other-modules:
        Eunit
        ByteStringConversion

    Build-depends:
        codec-beam,
        base,
        bytestring,
        filepath,
        process,
        text


Executable kaleidoscope
    ghc-options:
        -O0 -W -Werror

    extensions:
        OverloadedStrings

    Hs-Source-Dirs:
        example, lib

    Main-is:
        Kaleidoscope.hs

    other-modules:
        ByteStringConversion

    Build-depends:
        codec-beam,
        base,
        bytestring,
        containers,
        filepath,
        mtl,
        parsec,
        text
