
Name: codec-beam
Version: 0.1.0

License: BSD3
License-file: LICENSE

Category: Codec

Cabal-version: >=1.9
Build-type: Simple

source-repository head
    type:     git
    location: git://github.com/hkgumbs/codec-beam.git


Library
    ghc-options:
        -O2

    extensions:
        OverloadedStrings

    Hs-Source-Dirs:
        src

    exposed-modules:
        Codec.Beam

    other-modules:
        Codec.Beam.Bytes
        Codec.Beam.Encoding

    Build-depends:
        base,
        binary >= 0.8.4.0 && < 0.9.0.0,
        bytestring,
        containers,
        mtl,
        process,
        zlib,
        text


Test-Suite codec-beam-tests
    ghc-options:
        -O0 -W -Werror

    extensions:
        OverloadedStrings

    Hs-Source-Dirs:
        test

    Type:
        exitcode-stdio-1.0

    Main-is:
        Main.hs

    other-modules:
        BShow
        Eunit

    Build-depends:
        codec-beam,
        base,
        bytestring,
        filepath,
        process,
        text
